/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #414141;
@bgColorBody: red;
@colorBody: #fff;

html {
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    background-repeat: no-repeat;
    background-size: cover; /* Resize the background image to cover the entire container */
    #desinax-hgrid.font(@fontSizeBody); //Activate the grid base font
}

img {
    max-width: 100%;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();