/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (min-width: 700px) {
    .rm-navbar-max {
        display: none;
    }
}


@media screen and (max-width: 980px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
    }

    .footer-column {
        width: 100%;
        border: 1px solid #999;
        padding: 0.5em;
    }

    .region-header-col-2 {
        width: auto;
    }
    
}

@media screen and (max-width: 840px) {
    .region-sidebar-left{
        width: 100%;
    }

    .region-sidebar-left li{
        display: inline-block;
        border: 1px solid @bordernav;
        background-color: @bgColora;
        padding: 0.5em;
        margin: 0.2em;
    }
}

@media screen and (max-width: 700px) {
    .rm-desktop {
        display: none;
    }
    
    .rm-navbar-max {
        display: inline;
    }

    .region-main.has-sidebar-left.has-sidebar-right{
            width: 30%;
    }
}